# dssproject

./: .gitignore
WekaDataMiningApp/: AttributeInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  WekaDataMiningApp.csproj  WekaDataMiningApp.sln  WekaEngine.cs
